REMOTE_BRANCH = 'origin'
REMOTE_URL = 'https://github.com/<username>/git-history-story.git'
MIN_COMMITS = 2
MAX_COMMITS = 10
START_DAY = 31
START_MONTH = 10
START_YEAR = 2018
END_DAY = 22
END_MONTH = 12
END_YEAR = 2024

